<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
        width: 100%;
        height: 80px;
        border: 1px solid;
        text-align: center;
        padding-top: 40px;
        background-color: chocolate;

       
        }
        button{
        
        font-size: 20px;
        padding: 10px;
        border-radius: 30px 0px 20px 10px ;
    }
    button:hover{
        background-color: rgb(123, 232, 252);
    }
    button:focus{
        background-color: aquamarine;
    }
        #div2{
            width: 100%;
            height: 650px;
            
            
           
        }
    </style>
</head>
<body>
    <div id="div1">
        <button onclick="dark()">dark</button>
        <button onclick="light()">light</button>
    </div><br>
    <div id="div2">

    </div>
</body>
</html>
<script>

    let div1=document.getElementById('div1')
    //div1.style.backgroundColor='black'
    
    const dark = ()=>{
        let div2=document.getElementById('div2')
        div2.style.backgroundColor='black'
    }
    const light = ()=>{
        let div2=document.getElementById('div2')
        div2.style.backgroundColor='white'
    }


</script>