<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            width: 1500px;
            height: 1500px;
        }
        .box1{
            width: 200px;
            height: 530px;
            margin: 0px 40px 0px 20px;
            padding: 50px 20px 0px 50px;
            

        }
        .box1:hover{
            border: 2px solid black;
            border-radius: 30px;
            box-shadow: 0px 0px 10px 5px purple;
        }
        .box2{
            width: 1100px;
            height: 1000px;
           
            
        }
        h1{
            margin-left: 600px;
            color: rgb(35, 23, 45);
            text-shadow:0px 0px 10px purple;
            font-family: fantasy;
        }
        td{
            border: 3px solid rgb(54, 52, 54);
            padding: 15px 0px 15px 0px;
            width: 1000px;
            background-color: rgb(246, 129, 79);
            font-size: 17px;
            border-radius: 30px;
            text-align: center;
            }
        
        td:hover{
            box-shadow: 0px 0px 15px 5px ;
        }    
            
        label:hover{
            font-size: 20px;
        }
        input{
            font-size: 15px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px 5px purple;
        }
        select{
            font-size: 15px;
            border-radius: 30px;
        }
        #role{
            background-color: cadetblue;
        }
        #delete{
            background-color: brown;
        }
        body{
            background-color: rgb(237, 100, 184);
        }
        
    
       
    </style>
</head>
<body>
    <h1>Employee Records</h1>
    <div class="main">
        <div class="box1">
            <form>
                <label>Employee Name</label>
                <br><br>
                <input type="text" placeholder="Enter Employee Name" id="name">
                <br><br>

                <label>Employee ID</label>
                <br><br>
                <input type="number" placeholder="Enter Employee ID" id="ID">
                <br><br>

                <label> Department</label><br><br>
                <select id="department">
                    <option value="frontend">frontend</option>
                    <option value="Backend">Backend</option>
                    <option value="FullStack">FullStack</option>
                    <option value="HR">HR</option>
                </select>
                <br><br>


                <label>Experience</label>
                <br><br>
                <input type="number" placeholder="Experience in years" id="experience">
                <br><br>

                <label>Email Address</label>
                <br><br>
                <input type="text" placeholder="Enter Email Address" id="email">
                <br><br>

                <label>Mobile Number</label>
                <br><br>
                <input type="number" placeholder="Enter Mobile Number" id="number">
                <br><br>

                <input type="submit" id="button">
            </form>
        </div>

        <div class="box2">
            <table>
             <thead>
                <tr>
                    <td>Name</td>
                    <td>Employee ID</td>
                    <td>Department</td>
                    <td>Experience in year</td>
                    <td>Email address</td>
                    <td>Mobile Number</td>
                    <td id="role">Role</td>
                    <td id="delete">Delete</td>
                    </tr>
             </thead>
             <tbody>
                
             </tbody>
            </table>
        </div>
    </div>
</body>
</html>

<script src="./first.js"></script>


