<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin-left: 500px;
    }
        
        input{
            font-size: 20px;
           text-align: center;
           border-radius: 20px;
          
        }
        input:hover{
            box-shadow: 0px 0px 3px 2px rgb(211, 185, 243);
        }
        button{
           
            font-size: 17px;

        }
        button:hover{
            box-shadow: 0px 0px 2px 2px rgb(227, 156, 247);
            background-color: black;
            color: white;
        }
        #box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            

        }
   
    </style>
</head>
<body>
    <h1>Weather</h1>
    <input type="text" placeholder="search here" id="city"><br><br>
    <button onclick="getData()">Click</button>
    <div id="box">

    </div>
</body>
</html>
<script src="./weather.js"></script>
<!-- <script>
    let key="aee1045382f4e2a05a39735d89481e80"

    let div=document.getElementById('box')
    async function getData(){
        let city=document.getElementById("city").value;
        let resolve=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`);
        //console.log(resolve)
        let data=await resolve.json();
        // console.log(data);
        
        display(data);
    }

    function display(data){
        //let div = document.getElementById('box');
        div.innerHTML=" "

           
            let name = document.createElement("p");
            name.innerText=`CITYNAME : ${data.name}`

            let temp = document.createElement("p");
            temp.innerText=`TEMPERATURE : ${data.main.temp}`

            let humidity = document.createElement("p");
            humidity.innerText=`HUMEDITY : ${data.main.humidity}`

            let pressure = document.createElement("p");
            pressure.innerText=`PRESSURE : ${data.main.pressure}`

            
        div.append(name,temp,humidity,pressure);
           

            
        
    }





</script> -->