<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Container{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            width: 100%;
            height: 700px;
            flex-wrap: wrap;
            border : 5px solid red
        
           
            
           
        }
        
        .Sbox{
            width: 300px;
            height: 200px;
            border: 1px solid;
            text-align: center;
            align-content: space-around;
          
           
            
           
        }
    </style>
</head>
<body>
    <button onclick="getData()">Click me..</button>
    <div id="Container">

    </div>
</body>
</html>
<script>
const container = document.getElementById('Container')

async function getData(){
    let resolve = await fetch('https://jsonplaceholder.typicode.com/users')
    //console.log(resolve)
    const data = await resolve.json()
    //console.log(data)
    Display(data)
}

function Display(data){

    container.innerHTML=" "

    data.forEach((get)=>{
        const box = document.createElement('div')
        box.setAttribute('class','Sbox')

        const id = document.createElement('p')
        id.innerText=`ID : ${get.id}`

        const name = document.createElement('p')
        name.innerText=`NAME : ${get.name}`

        const user = document.createElement('p')
        user.innerText=`USERNAME : ${get.username}`

        const email = document.createElement('p')
        email.innerText=`EMAIL : ${get.email}`


        box.append(id,name,user,email)
        container.append(box)
    }
    
    )
    

    
}










</script>