<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            height: 1000px;
        }
        form{
            width: 200px;
            border: 1px solid;
            box-shadow: 0px 0px 10px 5px white;
            padding: 10px 50px 50px 50px;
            text-align: center;
            margin: 100px 0px 0px 500px;
            
        }
        input{
            font-size: 15px;
            text-align: center;

        }
        label{
            font-size: 20px;
         }
         #button{
            font-size: 15px;
           
         }
    </style>
</head>
<body>
    <form id="Sform">
        <h1>Sign Up</h1>
        <label>Username :</label>
        <input type="text" placeholder="Username" id="name" required><br><br>
        <label>Password :</label>
        <input type="password" placeholder="password" id="pass" required><br><br>
        <label>Confirm password :</label>
        <input type="password" placeholder="confirm password" id="c-pass"required ><br><br>
        <input type="submit" id="button">
</form>

<br><br><br>

<form id="Lform">
    <h1>Login</h1>

<label>Username : </label>
<input type="text" placeholder="username" id="uname" required><br><br>
<label>Password : </label>
<input type="password" placeholder="username" id="logpass" required><br><br>
<button type="button" onclick="logindata()" id="button">login</button>
</form>



</body>
</html>
<script>
    const myform = document.querySelector('form') 
    console.log(myform)
myform.addEventListener('submit',function(){
    let name=document.getElementById('name').value
    let pass=document.getElementById('pass').value
    let password=document.getElementById('c-pass').value

    const object={
        Name : name,
        Pass : pass,
        Password : password
    }
    //console.log(object)
     localStorage.setItem("savedata",JSON.stringify(object))
     const parse =localStorage.getItem("savedata")
     //const parseobject = JSON.parse(parse)
     //console.log(parseobject)
     //localStorage.clear()


     if(pass!==password){
      alert("password is not matching")
}
else{
    alert("Sign Up SuccessFull")
    document.querySelector('#Sform').reset()
}

})

function logindata(){
    const parse = JSON.parse(localStorage.getItem("savedata"))

    let uname = document.getElementById('uname').value

    let logpass = document.getElementById('logpass').value

    if(parse.Name!=uname || parse.Pass!=logpass)
    {
        alert("Incorrect Username and Password")

    }
    else
    {
        alert("Login Successfully")
    }
    document.querySelector('#Lform').reset()
}








</script>